IB_GATEWAY_IP=127.0.0.1
IB_GATEWAY_PORT=4002
CELERY_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=postgresql://localhost/htb

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mkyrobinson@gmail.com
SMTP_PASSWORD=your-app-specific-password
NOTIFICATION_EMAIL=mkyrobinson@gmail.com
